@media only screen and (min-width: 520px){
    /* -------------header------------------------------ */
    .logo {
        width: 130px;
    }
    header h1 {
        font-size: 25px;
    }
    #formatted-date {
        font-size: 15px;
        margin: 0 150px;
    }
    .social_media {
        margin-bottom: 15px;
    }
    /* -----------------main--------------------------- */
    #banner {
        margin: 10px;
    }
    .container {
        margin: 10px;
        grid-template-columns: 60% 40%;
        grid-template-rows: 40vh 26vh 26vh 200px 250px;
    }
    .hero {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .myphoto img {
        width: 100%;
    }
    .new {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .spotlight {
        grid-column: 1/3;
        grid-row: 3/4;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 230px;
    }
    .spotlight1 {
        margin-right: 5px;
    }
    .spotlight1 h3 {
        font-size: 20px;
    }
    .spotlight1 h4 {
        font-size: 15px;
    }
    .truck {
        max-width: 40px;
    }
    .spotlight1 p {
        font-size: 15px;
    }
    .spotlight2 {
        margin-top: 15px;
        margin-left: 5px;
    }
    .spotlight2 h3 {
        font-size: 20px;
    }
    .spotlight2 h4 {
        font-size: 10px;
    }
    .violin {
        max-width: 40px;
    }
    .spotlight2 p {
        font-size: 15px;
    }
    .join {
        display: block;
        grid-column: 1/3;
        grid-row: 4/5;
        background-color: #C70039;
        color: #fefefe;
        padding: 10px;
        text-align: center;
        font-family: "Roboto";
        font-size: 20px;
    }
    .join_button {
        background-color: #FF5D2D;
        color: #fefefe;
        font-family: "Raleway";
        font-size: 25px;
        margin: 0 auto;
        margin-top: 20px;
        padding: 10px 40px;
        border-radius: 35px;
        border: 5px solid #FF5D2D;;
    }
    .join_button:hover{
        background-color: #C70039;
        border: 5px solid #FF5D2D;
    }
    .event{
        grid-column: 1/2;
        grid-row: 5/6;
        height: auto;
        background-color: #FF5D2D;
    }
    .weather {
        grid-column: 2/3;
        grid-row: 5/6;
    }
    /* --------------------footer----------------- */
    .information p {
        font-size: 15px;
    }
    .contact_info p {
        margin: 5px;
        font-size: 12px;
    }
    a {
        font-size: 12px;
        padding-left: 5px;
    } 
    #year{
        font-size: 15px;
    }
    .footer_line p {
        font-size: 15px;
    }
    #last-modify {
        font-size: 15px;
    }
}