@media only screen and (min-width: 520px){
    @media only screen and (max-width: 949px){
    /* -------------header------------------------------ */
    .logo {
        width: 130px;
    }
    header h1 {
        margin-top: 60px;
        margin-bottom: 0;
        font-size: 25px;
    }
    #formatted-date {
        font-size: 15px;
        position: left;
    }
    
    /* -----------------main--------------------------- */
    .container {
        margin: 10px;
        grid-template-columns: 60% 40%;
        grid-template-rows: 250px 250px 250px 250px 250px;
    }
    .container p {
        margin: 5px;
    }
    .hero {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .news {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .spotlight {
        grid-column: 1/3;
        grid-row: 3/4;
        margin: 5px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }  
    .spotlight-3 {
        display: none;
    }
    .join {
        display: block;
        grid-column: 1/3;
        grid-row: 4/5;
    }

    .events{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .weather {
        grid-column: 2/3;
        grid-row: 5/6;
    }
    /* --------------------footer----------------- */
    .information p {
        font-size: 15px;
    }
    .contact_info p {
        margin: 5px;
        font-size: 12px;
    }
    a {
        font-size: 12px;
        padding-left: 5px;
    } 
    #year{
        font-size: 15px;
    }
    .footer_line p {
        font-size: 15px;
    }
    #last-modify {
        font-size: 15px;
    }
}
}