@media only screen and (min-width: 1030px) {
    
    /*-------------------header------------------------  */
    .logo {
        width: 150px;
    }
    header h1 {
        font-size: 50px;
    }
    #formatted-date {
        font-size: 20px;
    }
    #banner {
        font-size: 20px;
        padding: 20px;
    }
    /* ------------------social media------------------ */
    .social_media {
        grid-column: 4/5;
        justify-self: start;
    }
    .social_media img {
        width: 60px;
    }
    /* -------------------nav-------------------------- */
    #hamburger {
        display: none;
    }
    nav ul {
        display: flex;
        justify-content: center;
    }

    /* --------------------main------------------------ */
    main h3 {
        font-size: 20px;
    }
    .container {
        display: grid;
        grid-template-columns: 20% 58% 20%;
        grid-template-rows: auto auto auto;
        gap: 0 1%;
        height: fit-content;
    }

    /* -------------------------hero--------------------- */
    .hero {
        grid-column: 2/3;
        grid-row: 1/3;
        margin-top: 10px;
    }
    .hero img {
        height: 100%;
    }
    .hero h2 {
        font-size: 50px;
    }
    .hero button {
        bottom: 40px;
        font-size: 30px;
    }
    /* ------------------------event----------------------- */
    .event {
        grid-column: 1/2;
        grid-row: 1/2;
        margin-top: 10px;
        height: fit-content;
    }
    .event h3 {
        font-size: 20px;
    }
    .event img {
        width: 160px;
    }
    .event p {
        font-size: 20px;
    }
    /* --------------------weather----------------------- */
    .weather {
        grid-column: 1/2;
        grid-row: 2/3;
        height: fit-content;
    }
    .weather h3 {
        font-size: 20px;
    }
    .weather img {
        width: 100px;
    }
    #temperature p {
        font-size: 30px;
        margin: 10px;
    }
    .weather-grid p {
        font-size: 15px;
        margin: 5px 40px;
    }
    /* ----------------------------news--------------------- */
    .news {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .news img {
        display: none;
    }
    /* ---------------------------join----------------------- */
    .join {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .join button {
        font-size: 20px;
    }
    /* -------------------------spotlight------------------- */
    .spotlight {
        grid-column: 3/4;
        grid-row: 1/4;
        width: 100%;
        height: fit-content;
        margin-top: 10px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        gap: 0;
    }
    .spotlight h3 {
        font-size: 20px;
    }

    .spotlight a {
        font-size: 10px;
    }
    .spotlight p {
        font-size: 20px;    
    }
    .spotlight img {
        width: 200px;
        margin-bottom: 30px;
    }
    .spotlight3 {
        display: block;
        margin-top: 20px;
        background-color: #fefefe;
        margin-top: 15px;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .spotlight3 img {
        width: 150px;
    }

    /* ------------------footer------------------------ */
    .information {
        display: grid;
        grid-template-columns: 10% 40%;
    }
    .information img {
        grid-column: 1/2;
        margin-top: 10px;
    }
    .information h3 {
        grid-column: 2/3;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .information p {
        grid-column: 1/3;
        margin: 5px;
    }
    .contact_info {
        margin-top: 10px;
    }
    footer p {
        margin: 5px 0;
    }

    /* -------------discover page ---------------------- */
    .container_discover {
        margin-left: 40px;
        margin-right: 40px;
        display: grid;
        grid-template-columns: 35% 5% 60%;
    }
    .density img {
        margin-top: 60px;
    }
    .expectancy img {
        margin-top: 60px;
    }
    .urban img {
        margin-top: 60px;
    }
}