@media only screen and (min-width: 550px) {
    
    /* ----------------header---------------------- */
    header {
        padding: 20px;
    }
    .logo {
        width: 90px;
    }
    header h1 {
        font-size: 30px;
        margin-left: 15px;
    }

    /* -----------------------Social media button-------------- */
    .social_media img {
        width: 35px;
        margin-top: 35px;
    }

    /* ----------------------- nav -------------- */
    #hamburger {
        height: fit-content;
        margin-left: 20px;
        margin-top: 28px;
    }

    /* -----------------main---------------------- */
    .container {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto auto auto auto;
    }
    .hero {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .event {
        grid-column: 1/2;
        grid-row: 5/6;
        margin-right: 5px;
    }
    .news {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .spotlight {
        grid-column: 1/3;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: 48% 48%;
        gap: 4%;
    }
    .spotlight2 img {
        width: 110px;
    }
    .join {
        display: block;
        grid-column: 1/3;
        grid-row: 4/5;
        margin-top: 20px;
        background-color: #fefefe;
        margin-top: 15px;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .join p {
        font-size: 20px;
    }
    .weather {
        grid-column: 2/3;
        grid-row: 5/6;
        margin-left: 5px;
    }


    /* ---------------weather---------------------- */
    #temperature {
        font-size: 40px;
    }
    .weather-grid {
        font-size: 30px;
    }

    /* ---------------footer------------------------- */
    footer {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
        padding: 20px;
    }
    .information {
        text-align: left;
    }
    .contact_info {
        text-align: right;
        margin-top: 40px;
    }
    .footer_line {
        grid-column: 1/3;
    }

    /* --------------discover page-------------------- */
    .container_discover {
        display: grid;
        grid-template-columns: 35% 5% 60%;
        grid-template-rows: auto auto auto auto;
    }
    .container_discover h2 {
        margin-top: 35px;
    }
    .container_discover p {
        font-size: 25px;
    }
    .population {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .density {
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .expectancy {
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .urban {
        grid-column: 3/4;
        grid-row: 4/5;
    }
    .img_gallery {
        grid-column: 1/2;
        grid-row: 1/5;
    }
    /* --------------------join page--------------------- */
    .join_page {
        display: grid;
        grid-template-columns: 49% 2% 49%;
        grid-template-rows: 1fr;
    }
    .form_container {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .membership_container {
        display: block;
        grid-column: 3/4;
        grid-row: 1/2;
        margin-top: 20px;
        background-color: #434d4f;
        margin-top: 15px;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .membership_container h1 {
        color: #fefefe;
    }
    .membership_container h2 {
        color: #728181;
        margin-top: 60px;
        margin-left: 20px;
    }
    .membership_container li {
        color: #fefefe;
    }

    /* -----------------------directory--------------------- */
    .directory h1 {
        font-size: 40px;
    }
    .directory button {
        font-size: 30px;
        width: 50px;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        align-items: center;
        max-width: 1200px;
        gap: 10px;
    }
    .directory_container section{
        margin: 13px;
    }
    .directory_container section img {
        height: 75px;
	    max-width: 100%;
        margin-bottom: 20px;
    }
    .directory_container section p {
        font-size: 15px;
    }
    .grid section > * {
        margin: 0.1rem;
    }
    .list .cards {
        display: flex;
        flex-direction: column;
    }
    .list section {
        width: 95%;
    }

    /* ---------------contact page--------------------- */
    .contact_container {
        display: grid;
        grid-template-columns: 49% 2% 49%;
    }
    .contact_form_container {
        grid-column: 1/2;
    }
    .map_container {
        grid-column: 3/4;
        background-color: #434d4f;
    }
    .map_container h1 {
        color: #fefefe;
    }
    .map_container p {
        color: #fefefe;
    }
}